{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tms_db;Username=postgres;Password=yourpassword"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
